{
  "name": "pistol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
